.card-header, .card-footer {
    background-color: #433e3e;
}

.card {
    margin: 0.8em;
    border: none;
    text-align: center;
}

.button {
    display: inline-block;
    background-color: #080809;
    border-radius: 3px;
    border: 4px double #676262;
    color: #676262;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 500px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}